<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
    <title>Curves</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'Shantell Sans Light', sans-serif;
            color: white;
            background: #000100;
            overflow-x: hidden;
        }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .blue{
            background: #018790;
        }
        .orange{
            background: #F77754;
        }
        .darkblue{
            background: #001220;
        }
        .pink{
            background: #F16F6F;
        }
        .yellow{
         background: #FFCE45;
        }
        .red{
            background: #CD0404;
        }
        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color:  #000100;
            transform: translate(85%, 60%);

        }
        .curve::after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color:#018790;
            transform: translate(-4%, 40%);
            z-index: 1;
        }
        .bubble::after{
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #F16F6F;
            z-index: -1;
        }
        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(110% + 1.3px);
            height: 212px;
        }

        .wave .shape-fill {
            fill: #F16F6F;
        }
        .spacer {
            aspect-ratio: 900/200;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .layer1 {
            background-image: url("stlzd.svg");
        }


    </style>



</head>
<body>
<section class="blue">
    <h1>Nice Curves</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, doloribus exercitationem iure laudantium
        magnam neque provident quisquam similique soluta veritatis! Aliquam commodi consequatur inventore nesciunt odio
        praesentium voluptate voluptatum. Commodi?
    </p>
    <div class="curve"></div>
</section>
<section>
    <h1>Nice Curves</h1>
    <p>Ad alias aliquid aperiam blanditiis consequuntur cupiditate dolorum ducimus eaque eos hic illum impedit ipsam,
        iure iusto laborum libero maiores molestiae nobis odit quaerat rem reprehenderit soluta suscipit veniam
        voluptates!</p>
</section>
<section class="bubble">
    <h1>Nice Curves</h1>
    <p>Alias cum dolore ea error id molestias possimus quo quod sapiente ut. Accusantium asperiores atque distinctio
        error esse facilis laboriosam modi molestiae odit quaerat, quo quod saepe sed similique voluptatibus.</p>
</section>
<section class="orange">
    <h1>Nice Curves</h1>
    <p>Aliquid autem, deserunt dicta dolorem error fugiat incidunt, laborum, libero odio odit omnis possimus velit
        veniam. Adipisci magni natus quam ratione? Exercitationem magni ullam velit. At, fugiat rerum. Ab, enim.
    </p>
    <div class="wave">
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
</section>

<div class="spacer layer1"></div>

<section class="darkblue">
    <h1>Nice Curves</h1>
    <p>Aliquam amet et fuga nostrum possimus tempora! Dolorum earum facere fugiat id, in, ipsa iste, libero maxime
        minima molestias nostrum nulla pariatur quae quo repellendus vero voluptas voluptate voluptatum? Quas.</p>
</section>
<section class="yellow">
    <h1>Nice Curves</h1>
    <p>Aliquam autem doloribus itaque iure iusto minus nemo porro praesentium quibusdam, veniam. Laudantium, neque,
        veritatis! Aliquid, debitis doloremque eaque eligendi enim, non officia officiis quaerat quasi reprehenderit
        soluta sunt, voluptatibus?</p>
</section>
<section>
    <h1>Nice Curves</h1>
    <p>Adipisci aperiam at culpa deserunt doloremque et eveniet facere fuga iure, magni modi molestiae mollitia nam
        nostrum odit officia placeat quaerat quisquam, quos sequi sint suscipit totam ut veritatis voluptatibus!</p>
</section>
<section class="red">
    <h1>Nice Curves</h1>
    <p>Beatae culpa deleniti inventore nisi non nulla quas totam? Amet atque consequatur corporis deleniti dicta
        dignissimos earum eveniet fugit labore natus, nesciunt placeat possimus recusandae rem rerum sit voluptatem
        voluptates!</p>
</section>

</body>
</html>